pipeline/pipeline1.json (before)
{
	"name": "pipeline1",
	"properties": {
		"activities": [
			{
				"name": "U-SQL1",
				"type": "DataLakeAnalyticsU-SQL",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "sales_file",
						"value": "@item().FileName"
					}
				],
				"typeProperties": {
					"scriptPath": "u-sql1/Unnamed",
					"scriptLinkedService": {
						"referenceName": "AzureBlobStorage1",
						"type": "LinkedServiceReference"
					}
				},
				"linkedServiceName": {
					"referenceName": "AzureDataLakeAnalytics1",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "GetSubFolders",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_DetermineSubFolders",
						"type": "DatasetReference"
					},
					"fieldList": [
						"itemName"
					],
					"storeSettings": {
						"type": "AzureBlobStorageReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			}
		],
		"parameters": {
			"windowStartTime": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pipeline1.json (after)
{
	"name": "pipeline1",
	"properties": {
		"activities": [
			{
				"name": "U-SQL1",
				"type": "DataLakeAnalyticsU-SQL",
				"dependsOn": [
					{
						"activity": "GetSubFolders",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "sales_file",
						"value": "@item().FileName"
					}
				],
				"typeProperties": {
					"scriptPath": "u-sql1/Unnamed",
					"scriptLinkedService": {
						"referenceName": "AzureBlobStorage1",
						"type": "LinkedServiceReference"
					}
				},
				"linkedServiceName": {
					"referenceName": "AzureDataLakeAnalytics1",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "GetSubFolders",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_DetermineSubFolders",
						"type": "DatasetReference"
					},
					"fieldList": [
						"itemName"
					],
					"storeSettings": {
						"type": "AzureBlobStorageReadSettings",
						"recursive": true
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			}
		],
		"annotations": []
	}
}

pipeline/pipeline1.json (diff)
@@ -5,7 +5,14 @@
 			{
 				"name": "U-SQL1",
 				"type": "DataLakeAnalyticsU-SQL",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "GetSubFolders",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"policy": {
 					"timeout": "7.00:00:00",
 					"retry": 0,
@@ -61,11 +68,6 @@
 				}
 			}
 		],
-		"parameters": {
-			"windowStartTime": {
-				"type": "string"
-			}
-		},
 		"annotations": []
 	}
 }
